name: ci
on:
  push:
#    branches: main

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: test secret
        env:
          DOCKER_TEST_SECRET: ${{ DOCKER_TEST}}
          REPO_USERNAME_SECRET: ${{ REPO_USERNAME}}
        run: |
          echo "DOCKER_TEST: "$DOCKER_TEST_SECRET
          echo "REPO_USERNAME: "$REPO_USERNAME_SECRET
      -
        name: Login to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: docker pull
        run: |
          docker pull k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          docker tag k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2 276912053/nfs-subdir-external-provisioner:v4.0.2
          docker push 276912053/nfs-subdir-external-provisioner:v4.0.2
      - name: docker images
        run: docker images
